######################################################################
# Automatically generated by qmake (2.01a) Sa. Apr 9 03:33:48 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src/gui
INCLUDEPATH += . src/gui

# Input
HEADERS += src/gui/AvatarWidget.h src/gui/BaghChal.h src/gui/BoxWidget.h \
    src/gui/HelpWindow.h \
    src/gui/InfoWindow.h \
    src/gui/TurnMsgBox.h \
    src/logic/Tiger.h \
    src/logic/PlayerTiger.h \
    src/logic/PlayerGoat.h \
    src/logic/Player.h \
    src/logic/Grid.h \
    src/logic/Goat.h \
    src/logic/Game.h \
    src/logic/FileIO.h \
    src/logic/Exceptions.h \
    src/logic/Enums.h \
    src/logic/Cell.h
FORMS += BaghChal.ui \
    HelpWindow.ui \
    InfoWindow.ui
SOURCES += main.cpp \
           src/gui/AvatarWidget.cpp \
           src/gui/BaghChal.cpp \
           src/gui/BoxWidget.cpp \
    src/gui/HelpWindow.cpp \
    src/gui/InfoWindow.cpp \
    src/gui/TurnMsgBox.cpp \
    src/logic/Tiger.cpp \
    src/logic/PlayerTiger.cpp \
    src/logic/PlayerGoat.cpp \
    src/logic/Grid.cpp \
    src/logic/Goat.cpp \
    src/logic/Game.cpp \
    src/logic/FileIO.cpp \
    src/logic/Cell.cpp
RESOURCES += FileContainer.qrc
