######################################################################
# Automatically generated by qmake (2.01a) Sa. Apr 9 01:59:14 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src/gui
INCLUDEPATH += . src/gui

# Input
HEADERS += src/gui/avatarWidget.h src/gui/BaghChal.h src/gui/boxWidget.h
FORMS += BaghChal.ui
SOURCES += main.cpp \
           src/gui/avatarWidget.cpp \
           src/gui/BaghChal.cpp \
           src/gui/boxWidget.cpp
RESOURCES += FileContainer.qrc
