<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaghChal</class>
 <widget class="QMainWindow" name="BaghChal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BaghChal</string>
  </property>
  <property name="windowIcon">
   <iconset resource="FileContainer.qrc">
    <normaloff>:/new/Files/icon.ico</normaloff>:/new/Files/icon.ico</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>48</width>
    <height>48</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">#centralWidget{
	background-color: rgb(85, 85, 255);
}</string>
   </property>
   <widget class="QWidget" name="unusedGoatsField" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>15</y>
      <width>92</width>
      <height>521</height>
     </rect>
    </property>
    <widget class="QWidget" name="unusedGoat_00" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>34</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_00" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_00">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="unusedGoat_01" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>34</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_01" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_01">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="unusedGoat_19" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>480</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_19" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_20">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="unusedGoat_02" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>84</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_02" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_02">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="unusedGoat_03" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>84</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_03" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_03">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="unusedGoat_18" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>480</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_18" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_19">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="unusedGoat_04" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>134</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_04" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_04">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="unusedGoat_05" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>134</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_05" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_05">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="unusedGoat_17" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>432</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_17" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_18">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="unusedGoat_06" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>184</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_06" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_06">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="unusedGoat_07" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>184</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_07" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_07">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="unusedGoat_16" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>432</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_16" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_17">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="unusedGoat_08" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>234</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_08" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_08">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="unusedGoat_09" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>234</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_09" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_09">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="unusedGoat_15" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>382</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_15" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_16">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="unusedGoat_10" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>284</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_10" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="unusedGoat_11" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>284</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_11" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="unusedGoat_14" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>382</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_14" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_14">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="unusedGoat_12" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>334</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_12" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_12">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="unusedGoat_13" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>334</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="goat_13" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="goatImage_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_ziege.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="title_00">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>0</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ziegen</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="playingField" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>431</width>
      <height>431</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#playingField {
	background-image: url(:/new/Files/Spielfeld_klein.png);
}</string>
    </property>
    <widget class="QWidget" name="box_00" native="true">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>17</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="tiger_00" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="tigerImage_00">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_tiger.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="box_01" native="true">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>17</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_02" native="true">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>17</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_03" native="true">
     <property name="geometry">
      <rect>
       <x>284</x>
       <y>17</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_04" native="true">
     <property name="geometry">
      <rect>
       <x>372</x>
       <y>17</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="tiger_01" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="tigerImage_01">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_tiger.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="box_10" native="true">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>105</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_11" native="true">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>105</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_12" native="true">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>105</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_13" native="true">
     <property name="geometry">
      <rect>
       <x>284</x>
       <y>105</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_14" native="true">
     <property name="geometry">
      <rect>
       <x>372</x>
       <y>105</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_20" native="true">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>195</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_21" native="true">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>195</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_22" native="true">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>195</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_23" native="true">
     <property name="geometry">
      <rect>
       <x>284</x>
       <y>195</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_24" native="true">
     <property name="geometry">
      <rect>
       <x>372</x>
       <y>195</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_31" native="true">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>284</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_35" native="true">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>284</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_32" native="true">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>284</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_33" native="true">
     <property name="geometry">
      <rect>
       <x>284</x>
       <y>284</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_34" native="true">
     <property name="geometry">
      <rect>
       <x>372</x>
       <y>284</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_40" native="true">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>372</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="tiger_02" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="tigerImage_02">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_tiger.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="box_41" native="true">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>372</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_42" native="true">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>372</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_43" native="true">
     <property name="geometry">
      <rect>
       <x>284</x>
       <y>372</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="box_44" native="true">
     <property name="geometry">
      <rect>
       <x>372</x>
       <y>372</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="AvatarWidget" name="tiger_03" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QLabel" name="tigerImage_03">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="FileContainer.qrc">:/new/Files/spielfigur_tiger.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="rippedGoatsField" native="true">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>15</y>
      <width>141</width>
      <height>351</height>
     </rect>
    </property>
    <widget class="QLabel" name="title_01">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>0</y>
       <width>136</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>gefresse Ziegen</string>
     </property>
    </widget>
    <widget class="QWidget" name="rippedGoat_00" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">.QWidget{	
	background-color: rgb(170, 170, 255);
}</string>
     </property>
    </widget>
    <widget class="QWidget" name="rippedGoat_01" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>120</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">.QWidget{	
	background-color: rgb(170, 170, 255);
}</string>
     </property>
    </widget>
    <widget class="QWidget" name="rippedGoat_02" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">.QWidget{	
	background-color: rgb(170, 170, 255);
}</string>
     </property>
    </widget>
    <widget class="QWidget" name="rippedGoat_03" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>240</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">.QWidget{	
	background-color: rgb(170, 170, 255);
}</string>
     </property>
    </widget>
    <widget class="QWidget" name="rippedGoat_04" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>300</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">.QWidget {
	background-color: rgb(170, 170, 255);
}</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Spiel</string>
    </property>
    <addaction name="actionNewGame"/>
    <addaction name="separator"/>
    <addaction name="actionLoadGame"/>
    <addaction name="actionSaveGame"/>
    <addaction name="separator"/>
    <addaction name="actionQuitGame"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionInfo"/>
   </widget>
   <addaction name="menuGame"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNewGame">
   <property name="text">
    <string>Neues Spiel</string>
   </property>
  </action>
  <action name="actionLoadGame">
   <property name="text">
    <string>Spiel laden</string>
   </property>
  </action>
  <action name="actionSaveGame">
   <property name="text">
    <string>Spiel speichern</string>
   </property>
  </action>
  <action name="actionQuitGame">
   <property name="text">
    <string>Spiel beenden</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Hilfe</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AvatarWidget</class>
   <extends>QWidget</extends>
   <header location="global">avatarWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="FileContainer.qrc"/>
 </resources>
 <connections/>
</ui>
